# MesBaoX

./: CONTRIBUTING.md  LICENSE.txt  MesBaoX.sln  README.md
.github/workflows/: main.yml
docs/: MesBaoX - Phân tích và thiết kế hệ thống.docx
src/MBX.Application/: ApplicationServiceRegistration.cs  MBX.Application.csproj
src/MBX.Application/Features/Brands/DTOs/: BrandDetailsDto.cs  BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
src/MBX.Application/Features/Categories/DTOs/: CategoryDetailsDto.cs  CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/MBX.Application/Features/Configuration/DTOs/: SettingDto.cs
src/MBX.Application/Features/Content/DTOs/: ContentBlockDto.cs  MediaLibraryDto.cs  MenuDto.cs  MenuItemDto.cs  PageDto.cs
src/MBX.Application/Features/Customers/DTOs/: AddressDto.cs  CustomerDetailsDto.cs  CustomerDto.cs  CustomerGroupDto.cs  CustomerLoyaltyPointDto.cs  CustomerNoteDto.cs  RegisterCustomerDto.cs  UpdateCustomerDto.cs
src/MBX.Application/Features/Inventory/DTOs/: StockLevelDto.cs  StockMovementDto.cs  WarehouseDto.cs
src/MBX.Application/Features/Logging/DTOs/: ActivityLogDto.cs
src/MBX.Application/Features/Marketing/DTOs/: EmailCampaignDto.cs  SubscriberDto.cs
src/MBX.Application/Features/Orders/DTOs/: CreateOrderDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemReturnDto.cs  OrderItemShipmentDto.cs  OrderReturnDto.cs  OrderStatusDto.cs  PaymentMethodDto.cs  PaymentTransactionDto.cs  ReturnStatusDto.cs  ShipmentDto.cs  ShippingMethodDto.cs  UpdateOrderDto.cs
src/MBX.Application/Features/Products/DTOs/: CreateProductDto.cs  ProductAttributeDto.cs  ProductAttributeValueDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductImageDto.cs  ProductReviewDto.cs  ProductSpecificationDto.cs  ProductTagDto.cs  ProductVariantDto.cs  RelatedProductDto.cs  UpdateProductDto.cs
src/MBX.Application/Features/Promotions/DTOs/: CouponDto.cs  OrderCouponDto.cs  PromotionDto.cs  PromotionRuleDto.cs
src/MBX.Application/Features/Reporting/DTOs/: DashboardDto.cs  DashboardWidgetDto.cs  ReportDto.cs
src/MBX.Application/Features/Users/DTOs/: PermissionDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
src/MBX.Domain/: MBX.Domain.csproj
src/MBX.Domain/Common/: BaseEntity.cs
src/MBX.Domain/Entities/: BaseEntity.cs
src/MBX.Domain/Entities/Configuration/: Setting.cs
src/MBX.Domain/Entities/Content/: ContentBlock.cs  MediaLibrary.cs  Menu.cs  MenuItem.cs  Page.cs
src/MBX.Domain/Entities/Core/: Company.cs  Department.cs  Location.cs  Role.cs  Store.cs  User.cs  UserRole.cs
src/MBX.Domain/Repositories/: IGenericRepository.cs
src/MBX.Infrastructure/: MBX.Infrastructure.csproj
src/MBX.Persistence/: MBX.Persistence.csproj
src/MBX.Server/: MBX.Server.csproj  WeatherForecast.cs
src/MBX.Server/Controllers/: WeatherForecastController.cs
src/MBX.Server/Properties/: launchSettings.json
src/MBX.UI/: CHANGELOG.md  MBX.UI.esproj  README.md  angular.json  package-lock.json  package.json
src/MBX.UI/src/: index.html
(+118 files in other folders)
