<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBX.Application\MBX.Application.csproj" />
    <ProjectReference Include="..\MBX.Infrastructure\MBX.Infrastructure.csproj" />
    <ProjectReference Include="..\MBX.Persistence\MBX.Persistence.csproj" />
  </ItemGroup>

</Project>
