<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBX.Application\MBX.Application.csproj" />
    <ProjectReference Include="..\MBX.Domain\MBX.Domain.csproj" />
  </ItemGroup>

</Project>
